# quanlysinvien-crud

./: Readme.md  appspec.yml  build.gradle  buildspec.yaml  buildspec.yml  start_server.sh  stop_server.sh  thinh-aws-key.pem
.github/workflows/: gradle-publish.yml
scripts/: fix_privileges.sh  rebootServer.service  server_clear.sh  start_server.sh  stop_server.sh
src/main/java/demo/quanlysinhvien/: QuanLySinhVienApplication.java  ServletInitializer.java
src/main/java/demo/quanlysinhvien/controller/: ClassController.java  StudentController.java
src/main/java/demo/quanlysinhvien/model/: ClassGroup.java  Student.java
src/main/java/demo/quanlysinhvien/repository/: ClassRepository.java  StudentRepository.java
src/main/java/demo/quanlysinhvien/service/: ClassService.java  ClassServiceImpl.java  CommonService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: classList.html  newClass.html  studentDetail.html  studentForm.html  studentList.html
src/test/java/demo/quanlysinhvien/: QuanLySinhVienApplicationTests.java
